<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context="com.example.hienpk.checksimlogin.view.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/register_account_title"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_bright"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/section_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="10dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_box_height"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:hint="UserName">

                <EditText
                    android:id="@+id/tbUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_box_height"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:hint="Password">

                <EditText
                    android:id="@+id/tbPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="10dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:hint="Full Name">

                <EditText
                    android:id="@+id/tbFullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_box_height"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:hint="Date of Birth">

                <EditText
                    android:id="@+id/tbBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_box_height"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:hint="Email">

                <EditText
                    android:id="@+id/tbEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="Gender"
                    android:textSize="@dimen/label_textsize"/>
                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.6"
                    android:background="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_class_member"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="Member Class"
                    android:textSize="@dimen/label_textsize"/>
                <Spinner
                    android:id="@+id/spinner_class_member"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.6"
                    android:background="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_occupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="Occupation"
                    android:textSize="@dimen/label_textsize"/>
                <Spinner
                    android:id="@+id/spinner_occupation"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.6"
                    android:background="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
            android:id="@+id/btnPersonalize"
            android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/gradient_button"
            android:text="@string/personalize_card"
                android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
